# websites

./: .gitignore  CLAUDE.md  README.md  STATUS.md
.github/workflows/: azure-static-web-apps-ashy-stone-0a8502f10.yml  azure-static-web-apps-lemon-pond-0912d7510.yml  check-eula-sync.yml  deploy-licensing-api.yml  test-licensing-api.yml
leecrowesoftware/: index.html  styles.css
scripts/: generate_eula.py  preflight.sh  sync_eula_from_migratepro.sh  sync_eula_from_serverbridge.sh  track-downloads.sh  verify-first-sale.sh
server-bridge/: buy.html  download.html  eula.html  index.html  license-auditor.html  privacy.html  refund.html  robots.txt  sitemap.xml  styles.css  terms.html
server-bridge/api/: Program.cs  ServerBridge.LicensingApi.csproj  local.settings.json.example
server-bridge/api-tests/: MigrationCompleteIntegrationTests.cs  ServerBridge.LicensingApi.Tests.csproj
server-bridge/api/Functions/: LemonSqueezyWebhookFunction.cs  LicenseActivateFunction.cs  LicenseStatusFunction.cs  MigrationCompleteFunction.cs  StripeIssueLicenseFunction.cs  StripeWebhookFunction.cs
server-bridge/api/Models/: CheckoutSessionLink.cs  LicenseRecord.cs  LicenseResponseBody.cs
server-bridge/api/Services/: ILicenseRepository.cs  LemonSqueezyClient.cs  LemonSqueezySignatureVerifier.cs  LicenseKeyGenerator.cs  LicenseRequestHandler.cs  StripeSignatureVerifier.cs  TableLicenseRepository.cs
server-bridge/api/scripts/: smoke-migration-complete.sh
server-bridge/legal-source/: README.md  ServerBridge-EULA.md
